<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="-10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="165dp"
            android:layout_height="51dp"
            android:background="@drawable/b1morado"
            android:contentDescription="boton 1 morado"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327"
            app:srcCompat="@drawable/b1morado"
            tools:srcCompat="@drawable/b1morado"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="285dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674"
            app:srcCompat="@android:mipmap/sym_def_app_icon"
            tools:srcCompat="@android:mipmap/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:background="@drawable/b6verde"
            android:contentDescription="boton 6 verde"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.638"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/b6verde" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/b5azul"
            android:contentDescription="boton 5 azul"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/b5azul" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/b3gris"
            android:contentDescription="boton gris 3"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:srcCompat="@drawable/b3gris" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/b4negro"
            android:contentDescription="boton 4 negro"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:srcCompat="@drawable/b4negro" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:background="@drawable/b2rojo"
            android:contentDescription="boton 2 rojo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327"
            app:srcCompat="@drawable/b2rojo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>